{
	"ManagedDeck": [
		{
			"id": "String", // ID of the deck
			"image": "Data?", // Can be nil (Binary Data)
			"name": "String", // Name of the deck
			"subtitle": "String", // Subtitle of the deck
			"desc": "String", // Description of the deck
			"public": "Bool", // If the deck is public or not
			"creator": "String", // The creator ID of the deck
			"owner": "String" // The owner ID of the deck
		}
	],
	"ManagedCard": [
		{
			"id": "String", // ID of the card
			"front": "String", // The front of the card
			"back": "String", // The back of the card
			"last": "Date?", // The last date reviewed (Can be nil)
			"next": "Date", // The next date to review
			"deck": "String" // ID of the parent deck
		}
	],
	"ManagedSavedCard": [
		{
			"id": "String?", // ID of the card (If nil, it is a card that will be created)
			"front": "String", // The saved front of the card
			"back": "String" // The saved back of the card
		}
	]
}