{
	"memorize-ai.appspot.com (bucket)": {
		"users (folder)": {
			"abc123 (folder)": { // uid
				"profile": "IMAGE_DATA", // Profile picture, JPEG with compression quality 0.5
				"background": "IMAGE_DATA" // Background image, JPEG with compression quality 0.5
			}
		},
		"decks (folder)": {
			"def456": "IMAGE_DATA" // JPEG with compression quality 0.5
		},
		"static (folder)": {
			"ghi789": "IMAGE_DATA" // Can only be changed from firebase console (Full size PNG)
		}
	},
	"uploads.memorize.ai (bucket)": {
		"abc123 (folder)": { // uid
			"abc123": "IMAGE_DATA or AUDIO_DATA" // Each with compression quality 0.5
		}
	}
}