<mjml>
	<mj-head>
		<mj-font
			name="Muli"
			href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;900&display=swap"
		/>
		<mj-attributes>
			<mj-all
				padding-top="0"
				padding-bottom="0"
				font-family="Muli, Ubuntu, Arial, Helvetica, sans-serif"
			/>
			<mj-class
				name="review-button"
				padding-top="16px"
				text-transform="uppercase"
				font-size="16px"
				font-weight="900"
				background-color="#582efe"
				border-radius="8px"
			/>
			<mj-text color="#4a4a4a" />
		</mj-attributes>
		<mj-style>
			a {
				text-decoration: none;
			}
		</mj-style>
		<mj-title>
			{{#if subject}}
				{{subject}}
			{{else}}
				{{from_name}} sent you a message on memorize.ai
			{{/if}}
		</mj-title>
		<mj-preview>
			{{#if subject}}
				{{from_name}} sent you a message on memorize.ai
			{{/if}}
			{{body}}
		</mj-preview>
	</mj-head>
	<mj-body background-color="white">
		<mj-section>
			<mj-column>
				<mj-image
					width="400px"
					padding-top="30px"
					padding-bottom="50px"
					href="{{url}}"
					src="https://memorize.ai/images/logos/large.jpg"
					alt="Logo"
				/>
			</mj-column>
		</mj-section>
		<mj-section
			padding-bottom="8px"
			border-bottom="1px solid #efeefa"
		>
			<mj-column>
				<mj-text>
					Hello, {{to_name}}
				</mj-text>
				<mj-text padding-top="8px">
					{{from_name}} sent you a message
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="30px"
					font-weight="900"
				>
					Hello, {{to_name}}
				</mj-text>
				<mj-text
					padding-top="30px"
					font-size="20px"
					font-weight="700"
				>
					{{from_name}}
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			full-width="full-width"
			padding-top="24px"
			padding-bottom="24px"
			background-color="#efeefa"
		>
			<mj-column>
				<mj-image
					width="200px"
					href="{{url}}"
					src="https://memorize.ai/images/logos/capital-inverted-grayscale.png"
					alt="Logo"
				/>
				<mj-text
					align="center"
					padding-top="24px"
					line-height="18px"
				>
					Copyright &copy; 2020 <b>memorize.ai Inc</b>.
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
