<mjml>
	<mj-head>
		<mj-include path="shared/attributes.mjml" />
		<mj-style>
			a {
				text-decoration: none;
			}
		</mj-style>
		<mj-title>
			{{#if subject}}
				{{subject}}
			{{else}}
				{{from_name}} sent you a message on memorize.ai
			{{/if}}
		</mj-title>
		<mj-preview>
			{{#if subject}}
				{{from_name}} sent you a message on memorize.ai
			{{/if}}
			{{body}}
		</mj-preview>
	</mj-head>
	<mj-body background-color="white">
		<mj-include path="shared/header.mjml" />
		<mj-section
			padding-bottom="16px"
			border-bottom="1px solid #efeefa"
		>
			<mj-column>
				<mj-text font-size="20px" font-weight="900">
					Hello, {{to_name}}
				</mj-text>
				<mj-text font-size="16px" padding-top="12px">
					{{from_name}} sent you a message
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="30px"
					font-weight="900"
				>
					{{#if subject}}
						{{subject}}
					{{else}}
						(no subject)
					{{/if}}
				</mj-text>
				<mj-text
					padding-top="30px"
					font-size="20px"
					font-weight="700"
				>
					{{from_name}}
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="shared/footer.mjml" />
	</mj-body>
</mjml>
