<mjml>
	<mj-head>
		<mj-include path="shared/attributes.mjml" />
		<mj-title>
			Reset your password for %APP_NAME%
		</mj-title>
		<mj-preview>
			Click here to reset your password for %EMAIL%
		</mj-preview>
		<mj-style>
			a {
				text-decoration: none;
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="white">
		<mj-include path="shared/header.mjml" />
		<mj-section>
			<mj-column>
				<mj-text
					font-size="30px"
					font-weight="900"
				>
					Hello, %DISPLAY_NAME%
				</mj-text>
				<mj-text
					padding-top="30px"
					font-size="20px"
					font-weight="700"
				>
					Reset your password for %EMAIL%
				</mj-text>
				<mj-button
					align="left"
					padding-top="16px"
					padding-bottom="40px"
					text-transform="uppercase"
					font-size="16px"
					font-weight="900"
					background-color="#582efe"
					border-radius="8px"
					href="%LINK%"
				>
					Reset password
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-include path="shared/footer.mjml" />
	</mj-body>
</mjml>
