<mjml>
	<mj-head>
		<mj-include path="shared/attributes.mjml" />
		<mj-style>
			a {
				text-decoration: none;
			}
		</mj-style>
		<mj-title>
			{{user.name}} ({{user.email}}) signed up on {{user.source}}
		</mj-title>
		<mj-preview>
			UID: {{user.id}}
		</mj-preview>
	</mj-head>
	<mj-body background-color="white">
		<mj-include path="shared/header.mjml" />
		<mj-section padding-bottom="50px">
			<mj-column>
				<mj-text
					font-size="20px"
					font-weight="900"
				>
					{{user.name}} ({{user.email}}) signed up on {{user.source}}
				</mj-text>
				<mj-text
					padding-top="30px"
					font-size="20px"
					font-weight="700"
				>
					<b style="font-weight: 900;">UID:</b> {{user.id}}
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="shared/footer.mjml" />
	</mj-body>
</mjml>
