<mjml>
	<mj-head>
		<mj-include path="shared/attributes.mjml" />
		<mj-attributes>
			<mj-class
				name="purple-button"
				padding-top="16px"
				text-transform="uppercase"
				font-size="16px"
				font-weight="900"
				background-color="#582efe"
				border-radius="8px"
			/>
		</mj-attributes>
		<mj-style>
			a {
				text-decoration: none;
			}
		</mj-style>
		<mj-title>
			Welcome to memorize.ai!
		</mj-title>
		<mj-preview>
			PREVIEW
		</mj-preview>
	</mj-head>
	<mj-body background-color="white">
		<mj-include path="shared/header.mjml" />
		<mj-section>
			<mj-column>
				<mj-text
					font-size="30px"
					font-weight="900"
				>
					Hello, {{user.name}}
				</mj-text>
				<mj-text
					padding-top="30px"
					font-size="20px"
					font-weight="700"
				>
					Welcome to memorize.ai!
					<span style="padding-left: 4px; font-size: 28px;">
						{{welcome_emoji}}
					</span>
				</mj-text>
				<mj-button
					mj-class="purple-button"
					align="left"
					href="https://memorize.ai"
				>
					Get started
				</mj-button>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
