<mjml>
	<mj-head>
		<mj-font
			name="Muli"
			href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;900&display=swap"
		/>
		<mj-attributes>
			<mj-all
				padding-top="0"
				padding-bottom="0"
				font-family="Muli, Ubuntu, Arial, Helvetica, sans-serif"
			/>
			<mj-class
				name="purple-button"
				padding-top="16px"
				text-transform="uppercase"
				font-size="16px"
				font-weight="900"
				background-color="#582efe"
				border-radius="8px"
			/>
			<mj-text color="#4a4a4a" />
		</mj-attributes>
		<mj-style>
			a {
				text-decoration: none;
			}
		</mj-style>
		<mj-title>
			Welcome to memorize.ai!
		</mj-title>
		<mj-preview>
			PREVIEW
		</mj-preview>
	</mj-head>
	<mj-body background-color="white">
		<mj-section>
			<mj-column>
				<mj-image
					width="400px"
					padding-top="30px"
					padding-bottom="50px"
					href="{{url}}"
					src="https://memorize.ai/images/logos/large.jpg"
					alt="Logo"
				/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="30px"
					font-weight="900"
				>
					Hello, {{user.name}}
				</mj-text>
				<mj-text
					padding-top="30px"
					font-size="20px"
					font-weight="700"
				>
					Welcome to memorize.ai!
					<span style="padding-left: 4px; font-size: 28px;">
						{{welcome_emoji}}
					</span>
				</mj-text>
				<mj-button
					mj-class="purple-button"
					align="left"
					href="{{url}}"
				>
					Get started
				</mj-button>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
