<mj-section
	full-width="full-width"
	padding-top="24px"
	padding-bottom="24px"
	background-color="#efeefa"
>
	<mj-column>
		<mj-image
			width="200px"
			href="https://memorize.ai"
			src="https://memorize.ai/images/logos/capital-inverted-grayscale.png"
			alt="Logo"
		/>
		<mj-text
			align="center"
			padding-top="24px"
			line-height="18px"
		>
			Copyright &copy; 2020 <b>memorize.ai Inc</b>.
			All rights reserved.
		</mj-text>
		<mj-text
			align="center"
			padding-top="24px"
		>
			This email is sent {{frequency}}
		</mj-text>
		<mj-text
			align="center"
			padding-top="12px"
		>
			<a
				style="text-decoration: none; color: #582efe;"
				href="{{unsubscribe_url}}"
			>
				Unsubscribe
			</a>
		</mj-text>
	</mj-column>
</mj-section>
