<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image width="162px" src="https://firebasestorage.googleapis.com/v0/b/memorize-ai.appspot.com/o/static%2Ftransparent-light-logo.png?alt=media&token=1a17f4fc-dcf7-4a02-a74e-1c64e068d9c0"></mj-image>
			</mj-column>
		</mj-section>
		<mj-section background-color="#f3f3f3" border-radius="15px">
			<mj-column>
				<mj-text font-size="30px" color="#000" font-family="helvetica" font-weight="bold">{{ text }}</mj-text>
				<mj-text font-size="16px" color="#000" font-family="helvetica">Unfortunately, you won't be able to view or use {{ deck_name }} until it goes public or you have access again.</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>