@import 'Base';

.section-header.owned {
	$badge-height: 22px;
	
	&.due {
		padding-top: $badge-height;
	}
	
	> .unlock {
		margin-right: 16px;
		color: $dark-gray;
		transform: scale(1.2);
		transition: color 0.3s;
		
		&:hover,
		&:focus {
			color: #4355f9;
		}
	}
	
	> .reorder {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 12px;
		
		> button {
			> svg {
				color: $dark-gray;
				transform: scale(1.2);
				transition: color 0.3s, opacity 0.3s;
			}
			
			&:hover > svg {
				color: #4355f9;
				opacity: 0.5;
			}
			
			&:first-child {
				margin-bottom: -5px;
			}
			
			&:last-child {
				margin-top: -5px;
			}
		}
	}
	
	> .name {
		position: relative;
		font-weight: bold;
		color: $dark-gray;
		
		> .badge {
			position: absolute;
			top: -$badge-height;
			left: 0;
			height: $badge-height;
			padding: 0 5px;
			white-space: nowrap;
			line-height: $badge-height;
			font-size: 14px;
			color: white;
			background: transparentize(#4355f9, 0.5);
			border-radius: 5px;
		}
	}
	
	> .review-link,
	> .cram-link {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding: 0 6px;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 900;
		border-radius: 8px;
		
		> p {
			transition: opacity 0.3s;
		}
		
		> svg {
			display: none;
			margin-left: 10px;
			
			@media (min-width: 750px) {
				display: initial;
			}
		}
		
		&::before,
		&::after {
			text-transform: none;
		}
		
		&.disabled {
			pointer-events: none;
			cursor: not-allowed;
			opacity: 0.4;
		}
		
		&:not(.disabled):hover {
			> p {
				opacity: 0.7;
			}
			
			> svg {
				animation: section-header-cards-spin 0.3s ease-out;
			}
		}
		
		@keyframes section-header-cards-spin {
			to {
				transform: rotate(1turn);
			}
		}
	}
	
	> .review-link {
		margin: 0 8px 0 2px;
		color: #00d388;
	}
	
	> .cram-link {
		margin-right: 12px;
		color: #f85ea1;
	}
	
	> .card-count {
		display: none;
		
		@media (min-width: 680px) {
			display: block;
		}
	}
	
	> .options {
		margin-left: 16px;
		
		> .trigger {
			color: #4355f9;
			transform: scale(1.3);
			transition: opacity 0.3s;
			
			&:hover {
				opacity: 0.5;
			}
		}
		
		> .content {
			padding: 20px;
			background: white;
			border-radius: 8px;
			
			> button {
				display: flex;
				align-items: center;
				transition: opacity 0.3s;
				
				> svg {
					$color: #4355f9;
					
					color: $color;
					
					&.unlock {
						margin: 0 14px 0 4px;
						transform: scale(1.15);
					}
					
					&.rename {
						margin: 0 18px 0 4px;
						fill: $color;
						transform: scale(1.6);
					}
					
					&.delete {
						margin: 0 14px 0 4px;
						color: #e53e3e;
						transform: scale(1.3);
					}
				}
				
				> p {
					white-space: nowrap;
					font-size: 18px;
					font-weight: bold;
					color: $dark-gray;
				}
				
				&:hover {
					opacity: 0.5;
				}
				
				&:not(:last-child) {
					margin-bottom: 24px;
				}
			}
			
			> .divider {
				$height: 2px;
				
				width: 100%;
				height: $height;
				margin-bottom: 24px;
				background: #ddd;
				border-radius: $height / 2;
			}
		}
	}
}
