{
	"users (collection)": {
		"name": "Ken Mueller", // Not unique
		"email": "kenmueller0@gmail.com", // Unique
		"topics (array)": [ // The user's interests
			"ab23D8da", // Topic ID
			"sdf3r3oD"
		]
	},
	"topics (collection)": {
		"ab23D8da (document)": { // Random ID, same as in Storage
			"name": "Math", // Unique
			"topDecks (array)": [ // The topic's top decks
				"a3gsb2D3n", // Deck ID
				"saf88a9DC"
			]
		}
	},
	"decks (collection)": {
		"a3gsb2D3n (document)": { // Random ID, same as in Storage
			"hasImage": true, // If this deck has an image or not
			"name": "Geometry Prep", // Not unique
			"subtitle": "Angles, lines, triangles and other polygons", // Only one line long, can be an empty string
			"viewCount": 1200, // (Int) The total number of views (including unique)
			"uniqueViewCount": 400, // (Int) The unique number views (included in "viewCount")
			"ratingCount": 400, // (Int) The number of ratings this deck has
			"averageRating": 4.5, // (Double) From 1-5
			"downloadCount": 900, // (Int) The number of downloads this deck has
			"created": "DATE", // (Date) The date that this deck was created
			"updated": "DATE" // (Date) The last date that this deck was updated on
		}
	}
}
