{
	"users (collection)": {
		"name": "Ken Mueller", // Not unique
		"email": "kenmueller0@gmail.com", // Unique
		"topics (array)": [ // The user's interests
			"ab23D8da", // Topic ID
			"sdf3r3oD"
		],
		"deckCount": 4, // The number of decks in this user's library
		"decks (collection)": {
			"a3gsb2D3n (document)": { // Deck ID
				"added": "DATE", // (Date) The date that this deck was added to this user's libray
				"favorite": false, // (Bool?) If the deck is favorited or not (If nonexistent, it is false)
				"dueCardCount": 10 // (Int?) The number of due cards in this deck. This is updated from the backend. Treat as 0 if it is 
			}
		}
	},
	"topics (collection)": {
		"ab23D8da (document)": { // Random ID, same as in Storage
			"name": "Math" // Unique
		}
	},
	"decks (collection)": {
		"a3gsb2D3n (document)": { // Random ID, same as in Storage
			"topics (array)": [ // The topics that this deck is associated with
				"ab23D8da", // Topic ID
				"sdf3r3oD"
			],
			"hasImage": true, // If this deck has an image or not
			"name": "Geometry Prep", // Not unique
			"subtitle": "Angles, lines, triangles and other polygons", // Only one line long, can be an empty string
			"viewCount": 1200, // (Int) The total number of views (including unique)
			"uniqueViewCount": 400, // (Int) The unique number views (included in "viewCount")
			"ratingCount": 400, // (Int) The number of ratings this deck has
			"averageRating": 4.5, // (Double) From 1-5
			"downloadCount": 900, // (Int) The number of downloads this deck has
			"created": "DATE", // (Date) The date that this deck was created
			"updated": "DATE" // (Date) The last date that this deck was updated on
		}
	}
}
