{
	"users (collection)": {
		"f3adD8ag (document)": { // User ID
			"name": "Ken Mueller", // Not unique
			"email": "kenmueller0@gmail.com", // Unique
			"deckCount": 4, // (Int?) The number of decks in this user's library. If nonexistent, treat as 0
			"xp": 400, // (Int?) The XP that the user has. If nonexistent, treat as 0
			"topics (array)": [ // The user's interests. If nonexistent, treat as []
				"ab23D8da", // Topic ID
				"sdf3r3oD"
			],
			"allDecks": [ // All the decks this user has gotten, persistent even when deleted. If nonexistent, treat as []
				"a3gsb2D3n", // Deck ID
				"asd2SDfC4"
			],
			"decks (collection)": {
				"a3gsb2D3n (document)": { // Deck ID
					"added": "DATE", // (Date) The date that this deck was added to this user's libray
					"favorite": false, // (Bool?) If the deck is favorited or not (If nonexistent, it is false)
					"dueCardCount": 10, // (Int?) The number of due cards in this deck. This is updated from the backend. Treat as 0 if nonexistent
					"rating": 4, // (Int?) The user's rating of this deck. If it is unrated, this is nonexistent
					"unlockedSections (array)": [ // ([String]?) The sections in this deck that aren't locked for this user. Treat as [] if nonexistent
						"ab32asd3F" // Section ID
					],
					"cards (collection)": {
						"a8D0ba2 (document)": { // Card ID
							"due": "DATE" // (Date) The next due date of this card
						}
					}
				}
			}
		}
	},
	"topics (collection)": {
		"ab23D8da (document)": { // Random ID, same as in Storage
			"name": "Math" // Unique
		}
	},
	"decks (collection)": {
		"a3gsb2D3n (document)": { // Random ID, same as in Storage
			"topics (array)": [ // The topics that this deck is associated with
				"ab23D8da", // Topic ID
				"sdf3r3oD"
			],
			"hasImage": true, // If this deck has an image or not
			"name": "Geometry Prep", // Not unique
			"subtitle": "Angles, lines, triangles and other polygons", // Only one line long, can be an empty string
			"description": "Angles, lines, triangles and other polygons", // Can be an empty string
			"viewCount": 1200, // (Int) The total number of views (including unique)
			"uniqueViewCount": 400, // (Int) The unique number views (included in "viewCount")
			"ratingCount": 400, // (Int) The number of ratings this deck has
			"1StarRatingCount": 100, // (Int) The number of 1 star ratings this deck has
			"2StarRatingCount": 100, // (Int) The number of 2 star ratings this deck has
			"3StarRatingCount": 100, // (Int) The number of 3 star ratings this deck has
			"4StarRatingCount": 100, // (Int) The number of 4 star ratings this deck has
			"5StarRatingCount": 100, // (Int) The number of 5 star ratings this deck has
			"averageRating": 4.5, // (Double) From 1-5
			"downloadCount": 900, // (Int) The number of downloads this deck has
			"cardCount": 500, // (Int) The total number of cards in every section
			"currentUserCount": 300, // (Int) The number of current users using this deck
			"allTimeUserCount": 600, // (Int) The number of all time users that have used this deck
			"favoriteCount": 100, // (Int) The number of users that have favorited this deck
			"creator": "ada3a8B", // (String) The uid of the creator of this deck
			"created": "DATE", // (Date) The date that this deck was created
			"updated": "DATE", // (Date) The last date that this deck was updated on
			"sections (collection)": {
				"ab32asd3F (document)": { // Section ID
					"name": "Chapter 1", // (String) The section name
					"cardCount": 403 // (Int?) The number of cards in this section. If nonexistent, treat as 0
				}
			},
			"cards (collection)": {
				"a8D0ba2 (document)": { // Card ID
					"section": "ab32asd3F", // (String) The section ID associated with this card. If this card is unsectioned, this is the empty string
					"front": "<h1>This is an image:</h1><img src=\"example.jpg\">", // (String) The front of the card in HTML
					"back": "<h1>This is not an image:</h1><p>Here's some text</p>", // (String) The back of the card in HTML
					"viewCount": 500, // (Int) The number of views this card has
					"skipCount": 100 // (Int?) The number of skips this card has. If nonexistent, treat as 0
				}
			}
		}
	}
}
